<!DOCTYPE html>
<html lang="zh-Hants">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patrick的個人網頁</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#" target="_blank" rel="noopener noreferrer">關於Patrick</a>
        </li>
        <li>
          <a href="" target="_blank" rel="noopener noreferrer">聯絡方式</a>
        </li>
        <li>
          <a
            href="./Project1/index.html"
            target="_blank"
            rel="noopener noreferrer"
            >圍棋網站</a
          >
        </li>
        <li>
          <a
            href="./Project2/index.html"
            target="_blank"
            rel="noopener noreferrer"
            >日本網站</a
          >
        </li>
      </ul>
    </nav>
    <main>
      <section class="main-area">
        <div class="info">
          <h1>嗨，我是Patrick</h1>
          <h2>
            我擁有8年生物技術研發經驗
            <br />具有分子生物技術專業、ISO17025認證經驗、開發核酸檢測試劑等專業經驗。<br />
            擅長生物實驗檢測、開發、ISO認證相關需求之能力。
          </h2>
          <a href="./contact.html" target="_blank" rel="noopener noreferrer"
            >了解更多</a
          >
        </div>
        <div class="img-area">
          <img src="./images/Group 1.png" alt="個人照片" />
        </div>
      </section>
    </main>
  </body>
</html>
